10
46 7
..##.##
#####..
.###.##
.#.E.##
##.#..#
##..###
#######
.##E###
##.##.#
####.##
.#####.
##.#..#
...S.#.
#.###.#
##..#E#
#.#.#.#
.#..###
E##.###
#.##..#
##.E###
...####
#..####
###.#..
.###.#.
...####
##E##..
..###.#
.######
...#..#
###.##.
#####.E
#.#####
.##.###
E#.####
.##..##
.#....#
.#.###.
####..#
####.#.
#####.#
..#.###
#.####.
#######
#######
.###..#
#.##..#
85 8
.###.E#.
...#...#
##.....#
##.#...#
#.##.#..
########
...#.###
#.##...#
.#...E##
#....###
...#S..#
#..#.#.#
#######.
#E##E#.#
######.#
#####.#.
.###.##.
..####.#
E##..#.#
#.##..##
#.##.###
########
.##..##.
#.E#..#.
.###.###
..###..#
#.####E#
...#####
####..##
..###..#
####.#.E
##....##
##.#####
#E#.####
.##..#.#
#.###...
.E#.....
.#.....#
#..##.#.
..#.#.##
###...#.
######.#
#.##..##
#....###
#####.#.
.##..###
.##....#
#.######
.#.##.##
.####.##
######..
#..####.
######.#
###.##.#
##..###.
.####..#
#..#####
######.#
###.#.##
#.###..#
.######.
###.####
####....
.####..#
####...#
#.##..##
..#..###
##.#.##.
##.#.##.
..###.#.
####.###
#####...
#####..#
########
#......#
##...#.#
.#..###.
####..##
######.#
#####...
#.##.##.
#..##...
#.######
#.##..##
.##.#.##
98 8
##.#.#.#
##.####.
#.####.#
###....#
####.##.
##EE##..
.#######
E#.###.#
#E###..#
#.#.#.##
########
#.#.###.
#.#..##.
##.E...#
.#.#.#.#
#E####.#
....####
####..#E
#####.#.
#.#.####
..#E..##
#.##..##
S..#####
..##..E.
#..#.##.
#E##.#..
##..##.#
#..##...
###.####
...#.###
.##.####
##.#..##
.#..####
.##..###
.#..###.
###.#.##
.##.###.
..#####.
..######
#.##.#..
#..####.
.#.##...
##..##..
##..#.#.
######.#
##..###.
.####.#.
#....#..
#..##.#.
##..#.##
##.##.##
...#.###
.###..##
......#.
##.##.##
#######.
.###..##
####.###
...###..
#.####..
..##.##.
#.##.###
...#####
#..###.#
########
#..####.
##..#.##
######..
.#####..
#.######
#.#..###
###..#..
#.#.#...
.##....#
##.##.#.
....#...
#..###..
.##..###
##.###.#
#.###.#.
.##.###.
....#..#
#.#.##.#
#.###.#.
#.##..#.
#..#####
.##.####
#####...
#####.##
.#.#.#.#
.#######
##.##.#.
#.######
.#####.#
####.###
##.##..#
######.#
.#.###..
192 5
.#.##
E##.#
#.#..
####.
#...#
.###.
#.##.
#.##.
#.#.#
###E#
#.E#.
.#E##
###..
#.###
.##..
#E##.
#####
.####
#....
#.#..
#.#.#
.###.
..###
.#E..
####.
##...
.##.#
#..##
##.##
#.#..
####.
.##.#
##.#.
..###
#.###
##.#E
.##.#
#..#.
#.E.#
#.###
###..
#E#..
###.E
##...
#.#.#
#.###
#.###
##.#.
##...
##..#
#.##.
#.##.
##..#
##.#.
...#.
##.##
.####
#.###
.##.#
#####
##.##
.#.#.
##.##
#....
.##.#
##.##
....#
#..#.
.##..
.##.#
####.
#.#..
###.#
####.
###.#
#.##.
#####
.#.##
#####
..#..
.####
####.
#.##.
....#
....#
#.#.#
.##..
####.
#....
.#.##
#.###
###..
.####
.#.#.
.##.#
..#.#
#####
####.
#.###
#.#..
.####
##..#
#####
##...
...##
#..#.
.####
#..#.
.#.##
###.#
.####
#..##
#.#.#
#.###
.###.
#.###
###.#
S####
..###
.##.#
.##.#
...#.
.#...
.##..
...#.
.#..#
#...#
...#.
#####
.#.##
###.#
.###.
#.##.
#..##
##.##
###.#
####.
##.#.
...##
..#..
##.##
##...
#.###
#####
#...#
.###.
..#.#
.####
#####
#..##
##.#.
#.#..
.#.#.
.####
#.#.#
##..#
..###
##.##
#..#.
###.#
.####
###.#
#.###
##.#.
#####
#.#.#
##...
.##.#
.#.##
###.#
##.#.
#####
..###
###.#
#####
#.###
.##.#
###.#
###..
#..##
#####
##.#.
...##
.####
####.
#..#.
..###
.####
.#..#
##.##
#...#
.#.##
157 5
#..#.
.##.#
#####
#####
###E#
###..
#.#.E
E##.#
..#.#
###.#
.##.#
.#.##
..##.
.#EE#
####.
##E##
..##.
#E#..
#.#..
#..#.
E.##.
##.##
#.###
#.#.#
##.##
###.#
##E##
.####
#####
#...#
#####
##.##
.###.
####.
###.#
.####
.E##.
.####
####.
....#
##...
##.##
##..#
.##..
#####
###.#
..###
###..
##.##
#...#
#####
#.#..
.###.
####.
.####
##.#.
##.##
##.#.
..###
##.##
.#...
..#.#
#####
#...#
.#.#.
.####
.#..#
####.
#####
.####
.####
##...
#####
.#.##
.####
#####
#####
.#.#.
#.##.
.#.##
####.
..#..
#.###
.#.##
###.#
###.#
##.#.
#.#.#
#####
#####
#.#..
.#.#.
##...
...##
#.#..
###.#
#.#.#
...#.
#####
.####
...##
#...#
##...
.###.
..##.
.###.
###..
###.#
#.##.
#....
#.#..
#####
##.##
#.#.#
#..##
##.##
.###.
###.#
####.
##.#.
##.#.
#####
#####
#.###
.##.#
.##.#
####.
.#.##
.##.#
#.###
#..#.
...##
##..#
.#...
#.###
##.##
##.##
.#.#.
.###.
..##.
.##.#
##.##
#.##.
..###
.#.##
#....
..##.
....#
##...
#.###
#.S..
##.##
####.
###..
.#..#
##...
...##
40 7
.###..#
###..##
###...#
#..####
##.#S..
.######
.###E##
.#.####
##.#E##
..##.#.
.#.#E##
###.###
#..####
#E..##.
###.E##
E#E####
E#..###
.#.#.##
#.###.#
#######
##..###
#..####
#.###E#
.######
#...###
##.##.#
#E..###
###...#
###...#
#.#.#..
..##.##
####.##
##..#..
...###.
.######
###.#.#
.#####.
####..#
##.##.#
..##.##
63 14
#.....######..
##.####.#E.#.E
######.###...#
###.#.##...###
.E#...#....#..
#########..###
#.#.##.#######
##.####..###.#
..##.###.E#..#
#.####..#.##.#
....#####.#.##
##...###.#.###
#..#.###..####
E###E.##.##..#
####.E.#######
.#..#.##...###
#.##.E..#.####
#.E###E#####.#
...###.##....#
.###.####.#.#.
.#####..#.##.#
#..##.#..#.#..
##..####.##.##
#.##.##.##.#..
#.###..#######
#....#.##..###
.###.######.##
####.#...#.###
###.#..#.##.#.
#.#.##...#####
.##....#.#####
.#.#...#.#.###
.###.#.###....
#..##...##.##.
.S.#####.#.##.
#########.####
.###.####.####
#####.#....#..
#.##.#.#######
##.###....##.#
###.#.##.###.#
.#########.###
##...#..###..#
.#...#####..##
###.##...#.##.
.###...#.#.##.
.########.#..#
#.#.####.#..#.
.#.##.#.#####.
##..#.###.##..
#..#..####..##
#.###.#.##.#..
.###.##.####..
#####...###..#
#..####.######
.##.####.####.
#.###.###.###.
..#######...##
...#..####..##
#.###.#.##.#.#
##.#####..#..#
.####..#.##.##
####.#..##...#
4 101
...######E##.###.E####..##E.######.###.#.SE##..#..##..#E.####..#...####..###.##.##.##..###.E####.####
#.##.###.##.#####..######.############.....#.#####.E####..#.###.##.#.##.##..##..#####.#.##.##.#######
..####.#..######.###.#####.#.##...######.#.###########...#.#####...###.##..##.#E.########......#.##.#
#.####.E.####.######.E####..###.####.#.###.#.##...#####.#.#.#######.#.#..##..#...###.#.#####.###....#
45 6
##...#
..####
E##...
...##.
#####.
#.####
...#.#
#.####
###E#.
#E####
######
#..###
#.#.##
.##E.#
#.#E##
######
E###.#
.#.##.
#.###.
.####.
.####E
##E###
#.###.
#E#..#
####..
###.##
.###.#
###...
....##
#..#.#
#####.
#.#...
#.#.##
.#..##
.###..
..#S..
.#####
.###.#
###.##
.##E.#
..#.##
####.#
#####.
#.###.
.##.##
149 6
###..#
###..#
###.#.
###.##
E..##.
..#...
##.##.
#E..#.
..####
#..#..
######
#.####
##..##
#.#.#.
##.###
######
.#E##.
..##.#
#..##.
####.#
#E##..
E#.###
#..##.
..####
.##.##
#...#.
.E#.#.
######
###..#
.#####
####E#
..###.
#.####
#.###.
######
###...
###.##
##..##
..#.##
######
##..##
######
#....#
.#.#..
##.##.
.##...
...#.#
##...#
##E###
#####.
#.#...
#...##
##.#E#
..####
###..#
##..#.
#..#.#
.####.
.###..
.##..#
###.##
####E.
#.####
##.###
#####.
###.#.
#..##.
#..###
##..##
###.##
#.#..#
.#####
####..
#..###
..####
####..
######
###.##
###.##
##..#.
##..##
#.#..#
#..###
.##..#
#..#.#
######
####.#
#..#.#
.#.###
####..
..####
#####.
#..##.
#####.
##..##
#####.
####..
####.#
#####.
#.#.##
###..#
.#####
##.##.
#.#...
##...#
.#.###
.##.#.
######
#..###
.##..#
######
#.##..
##..##
####.#
###..#
#.#.##
####..
#..#..
###.##
###.##
##.###
..###S
.#####
###.##
###.#.
##.###
.#.##.
######
##.##.
######
##..##
#..###
##....
###.#.
.#...#
.###.#
#..#.#
####.#
#.##.#
##.##.
#####.
.###.#
..#..#
####..
#.####
###.##
#.####
..#.#.
#.####
