10
9
<<(<(((<>))<<>((()))<>><<>()><>)()(<><>)><<>()>)<><<((<<<>>()(<<><>>)><><><>))(())()()(())><()>><(<()()>)<>>(<(<<>><(<>)>)<>(())()<()>><<<>><>><(<<>><>)<>()()>()<<<<>>>>)()<>>(<(<<<>><<><>>><<()()>><()><>)()><(<((()<>())<>)((<()><>)())>(<(())>(<>()((())<>))<>)<<<>()>()>(()<<>><>)()<>())((<<<<()>(<>)<()><<>>(<>)>(<<>>)(<>())<<>><>>()<<<>>><<>><><>()><()>)<()>)<<>>(((<<><>><>)())(()()())<>)<<(<(())>())<>(<<>>())>()>(()(<<>>())(()(<>))())(()<>())()<><>>(<<()<<<()><()(<>)>(())><()<>>()()>()<><>>(<>)<(())><()>>(<<>><(<>)>())<<<<<>>>><(<>)><()>()>((<<>><>)(<>)<>)(())<<<>>>(<()<()>>)<>)(((<<>>)<<<>(<><>)<(()(()))>>(<()><>)<<>()>(())>(<<<>>><>)(())())(((<><>)()<>))<<()>><>)<<(<><<><>>(()()))<>><>><>(()()()))<(())>((<(<>)>)<<<><>>(()(())())(<>)()()()(())()><()>)<(<()>)<>()<>>(<<>><()>)(())>
()>>>(()<>)>>))><))<>)(()><)((<>(((<(>><((()>()<)>><<()><(<)>>>><<<(<<(>>(()(><><)<<<<<<>(>><)(<)(<))(<>>><)<))(>><)(()><>)(><>)))<)))<<)<)(<<((<>>>>()(>)))<>(>>)()><<)(()>><)(<><(>)<((<<))>)()(>(<)(>()>)))><(<)()(((>>()<<(()>(<<(>())<<)(>(<(<((<(<>>>>(((>>))>>>>(>)<<)<>)<))>(()((<()(<)<)<((<()>>(>)>>)<><(<))>)<)<<(>(()<)(<)(<(<)(<())<<)>(<><<>)<<>()<)<>>)((>>)<>()())>(>)><>()<)<)<(()))()<<(<>)>><<><((()()(>)))>)><)>)<(<>((>())(()>>><)>(><>>><(((<(<((<)>(>(><((<)<<()()<<(<(>><(((()))())<)>>((<(>>(>)>(>)<()()((>>)>>)>>((><><<(()(<)<)<)>(()<>)<()>)>(<<(><))(<)(><(<<<(<>))()>(<>(<<(<<))>>)<)())><(<><<)>(>><)))<<<>(<>>)(>>)><><(>))(>><<>(>))>))><><>()(<(<)
(<)>>)()><((())>><><(>(((<><>)<<(>))(<()>()>>((<>>)<))<<((<><(>>><(>)(()<<)><)<<<><()(><<>(<))<<<<>>)><>)<)(><>>(>><)(><)()<<()<(>)((((><((>()(<)(<<()<(<<)>>>(>))<>><)>><<<)<(<<>)><>)(<)))>()<)(<<()))><>>(>>><>>)>>>(<)()<<<<))<>)))(>>><><))))()(((<)><<()<>>>)<<>()))>))<>)(>)<(<()><>(<<))<<>))<<<>)<<<>(<)>((><())<(>>(((>>)<(<>)(<((>)((<((>)<><<>((>>))>()(<>())(<>>)>><><(>())<<><<><>>>)>><(<(><(<<<(<<>)>(>))<))))><<>(>(<>)>><)(((<)>((((><>>>)>(<>))>)>>))))<(<>))>)()><>))<>>(())<(((<)><>(()<())((><<)>(<)(<))>(>()())>(>)<<><)>()<)>)))><><(>((>)))<<>(><>)<)(<(>())>>(<()>>>))>>)(>(>)>)>)(<<<><)<))(>)(><)((()>((>>)>))<<<>(()<))))((>((<>>>(>())<(><><)(><(<>())>>><(<)>><<)(<>()<(>>)>((<(<>>><))<)
)()>>>((<>><))(((()>(>>>>)(>)()(<>)>)(((
>(>)(>>))><><<<(>(><)>>>)))(()>(<<>>>(<()>(>>))>>(>(<<<<>(>)>>)((<><))(>(()((<>>><<()<>>>>(><><()<<<<()(<<<<((((<<)(((((>((<>>><<((>>()<>)<<(((<(<<<<<(><)><()>)<>)<><))())><(><<(><(<><))<())<))()<<((<(>>)(<<<>>><)><(<)(<()(<><)>((<(><(())()>>>((<(<><)>>><))(()<)>><<))<<)(<))>(<)<>)
()<<)<)<
<>(>>()>)><))(>><>)><))<
<>
<<(<>>()(<)<(<)<<(()()())>(<>(<))))(<(>>)<>><<()>))>)(>(>)<><<((())>(<)>(()(((<<(((>))))()(<)<<)<<((<)>)><<>(<(>>>>)(><>(<()((>(>(<<><(>)<<>(<)<<()>><><()(<)<(>((()(((><><)>>)<(>>>)<><>(>(<<>(>)))>>>(<))(<<(()<>(<(<())<><><<<>)><><<<)>>>)<<<>><>>(><>(())()(<)<()(<))()(<(<<)<<<><>>>(<()<)<>(<)>)>>>)>(()>)()<))<(>>))<)<><)<><>)))>(>(()<>)<(>><><)()>><<<(><<))(<>>(<())(>>()><>((>>>>)<))><)>((<)<<(<><)<>(<)((<)))<>>((<>>>><<)(>))))()<><<><<><<<)))><)<))(()>((<<<<>)()))>><>)<>>(<><)()<>()))(()(>(><>)>(>><)<)((<(>><<<<(><(>>(<><)<(>)<>))>)))<)<<)<()>><<(<(<><)<())<)))<)><))(<))<>()<<<)()((()<<()<<()()()()<>>><()(>>(()((>)><<>>)()>(<)(<<>)()(<<)(<<()((<<<)>))(>)<(())>(>)()<)>>()())<>(<<>)>)<()><((>((>)(<>)<<(<(>((<<)>()><>)((()><())>>(>>)<<)(<<(><(<(<>(((<><>(>>>(<)>><>(((>>><(<)<((<(>)(><<))<>)><()<(>))))>(()<>>>((<<))<>)((())><>>)><><(>(((<)<(<<)))>))
6
<<<<(((<()()()><<()>>((((())<((<>))(<>)><>)<<>>()))((()))()()(()))<(((()<>))((())<><>))(<<<><<><><><()>><(()<>)>><()><()>>())(<(())<>>(<>))(<<>>)>(<<(())<<>><>><>><()><>)()(()<>)<>(<>))<<>>)(<()>((()())())(<>()))((<<()()>>()(()))(<()>(<>))<<(()(<>))(<>)><>>(<>)<>)>(<((<()>)<>())((((<><>)(<>))<>)<()><>(<>))(())><<<()>>()<(<>)>>()<<<>>>)((((<>)())(<><>)(<>)(<(<>)()<<>>>()))<>)()()>(<(<>()<>)<<>><>>)<()()<><>(())>(<<(())<<<><>>>(<<<>>><(<>)()><>)((<>))><<(<><>)()<>><>><><<<>>>>(<(<((<>)<>((()<><>)<>)<>(<<()><>>))<>><<>()><>)(<<><<>(<>)>()><()>)(<><><>)>((()())(<><>)(<()>()))())<<<(())><()<>>><(()<(<<>>)>)>((()))<(<>)<()>>>()<()<>>())<(<<>><>)()><<>()<>><()<><>()>((<>))>(((((<>())))<>)(<<<((<><>)<<>>)()>(<>())<>><(<<>><(<()(<<>>())<>><>)()><>)<<>>(()<>)><<(<>)<<()>>><<>><()><>>(()<>())(<()>(())()<>)<(<<<>>>)<<<>>()>(())()>>()<()>(<>))<()()><((()<>(()))<>)<>(())><()>)<<()>(()()(()))(<><><<>>)()>(<<()><<><>>>((<>()))<>(<<>>)())<<<(())(<<>>)><<>(<<>>)><<>()<>><()>()><>><((()))(())(())>>
<<<(((())((<(<<>>)><<<>>>)<()<>>((<>)))())<((<>))(<(<>()())()><<<>>>)(<><()>)<<((<>)(<>))<>()<>>(())><()>()(()<>)><()>(((<>)(<()>)())<()<>>(<<()><>>)(<>((<>))))<(())<<>>>)<(())<((<<<>()>()()()>()))<<<<><>>>(())><>><<(<><><>)<()>()><<><><>>(<>)<>>()><((<()>((()))()))(()())<>()><<<()><>>><((())(<<>>))(<><>)<<<()><<><>><>>()<>>(<()>)<>>(<()<<<>>>>)(<>)(<><<>>)>((<>))(<()<>>)<<(<>)>>(())><((<<(()())>()<()>()><<()><>><>())((<><>)(())<>()<()()>)(<>(<><>)<<<>>(<<>><>)<>><>(<>))((())<>)(<>)<><>)(<()>)>(<()<()><><()>><((<<>>)<>)()><>(()))<(()((<<>>()<>)<<>>()))<()>(<>()())<>()><<>>(<>)>
<<()<>><<<(())<()>(<>)()>(<>)<>()()(<<>><>)<>><<((()))(<>)>(())>((<>()())(<(<<<()>>>)<()><>><()()()>)<(<>)<(())>>(())())(<<<<>>>(<>)<>>)><((()<>(<>())<()><()>)<()><>)<<>>(<<<>><>()<>>((())))<>()><<()>()>(())()>
<((<><>)(<<><><>>()())(<>(((()<>)()))())<<<<<>>(<((<<>()><>))>)<(())<>>><<>>><(<>)(()<<()()>>)<><()<>>><>>()())<<<<<>()><<>>((()))(<<>(<>)>)<<><>>()>((<<<>><>><><()>)<>)<(<()<>>())<>(()<>)<()><>><<><<>><>><((<<<>>>()<<>()>)(<>)(<>)<>)((())())>(<<<>>>(<()()>())<<>><>)()()()>((<()(<>())()()><<(())()><<>()><((<<>>))>>(<>)())<()><><>)(<<<(((<<>(<>)><>((<>)<>)<<>>)<<<<>>>((<><>)())()>(()(<(())>())(<><>)<>)(<>))<(<()>)><<>()(())>()<<>>)<<><(<>((<<>>)))<>>><<>>()><(())<<()()>>((())<><<>>)(<><()<>>)>()()()(())<()>()()>()<>><()<(())><<(()<><><>)>><>><<()>>())<((<><>)<>()()<><()()><><(())<>>)<><()>()<()()<>><()>>(<<>>)()>((<>)())(())(()<><()>)(())>
)<(<><>(>(<()(>()(><>)><<)<<<(<(<<<(<(>()>(<(>()<)((>)))))>(<())>(<<<)>><(>>))<<))<)(()(<(((>()<<<><(<))>(>>><))(())<<))(<>(<>>)>>)<><(<<((>>>)()><)<(><>>>(<<<((>()>))<)>><>>>>()(>>)<<(((<>>><>>(>)><<><<()<<(><>)))<<<(<()((>><<)>))))>>)()<)(<><(((()><))(>>)()<><<>)(<<(<()<<)>)>><)<>)<(>>>)<<(<>))()<<><())(>>(>><>))(<)<>)>)><<)(><)((<>)>(<<)(()()>>(>(()<(>(<)><(()>()>()(<<<>)())()>)<(<<(<>)((()<<<<<)()()<<<(>><)(<<<>><>)>))(<((<<<)(<<(>()><>))><>(<>)())))<<()><(()<<<<)))>>)(<))))><><<)))<))))<<>)(>)<<<)<><>(()<)(<(<>()(>))><(>(<(<<(<((<>)))()(>(><)<><>()(>)()<(()><(<<()<<<()(<((<><>(<>(<)<<>>>>())>(()<)()))<<<>(<(<(<()()<<)()<>(><>><<)>)(<)(<>>>))>><><<)><<)((<<)<)>)<()<<()<<<<))<))()<>)<<))(>>><<)>><(>(>)<(>((>(<>>(>))()(<<(((<((()<<>)<><<<(()<>((>>(>(>>)(>(><>))><))>)<>()(><)(())<>>(><>>(<>()<>(>)>)<()(><)((<>)>((<>(<(><>))(<<>(<))>)(<<>(>)(>>>)<<((>)>>(>
)<>>)((>))((()))()>><>(()><)<())>><(>><(>()>)(>>()<()()<)(>)()<>(<))(><>)()>)(><><(>((<))<><<(<>(<>(()>>>))(()><)()><()<><<(>(<>(<()((<(>>>><><><(<(><((<>(>>)))>)(<>))<><)>(>)<<)<<>)><>)<(<>>))(>))<>)<>>()(><<>))>)(>>(>)(<()<)<)<)(<()>>)<(>)<><<<)(>)>(<>)>>>(>>)(()(><()()(>)(())><>>)>))<><))<<(><)<>><>))(<><)(>)<)<>((<<<<)))>(<<(<)(<<<><(<<>(<<>)>)<>)(<<())<))<)<>((<()<<))<>(()<>(<<>)))<<)(<><<>)>))())(<<>>)<(<(<>>>(<(>)<>>(<)<(((<)()<>>>)))<)>>(()<(>>><<>)())<(><<()))(>))>(<>>)><)<)><)>>(()>)>)<>((>><<)<<<)>)>(>()<><)(<<)>(>)>(<)(>>((<(<>((><<<>)<(()((<<(<<<<>>)(((<>))(>>)>>>)>)(()())))()))(<(<()(<<()<)(>(>)(<>)()))>>)(>)(<><>>)<))(><)>(<<)(<(<((>)><)(>>()>)<)>(>>)<<<()((((((><))><((<)><)><()<<<)))()>(>)<))(())))>(<<>>(((<)(>>)())(()<><()<)<()>(>(>(>)(>()(((><><((>><<>(<))<))<)<>><<>()>(>(<>))<(<(<)(><)((><)><
4
<<(((<<<>(<<(())>>(<>))<><>()>(())(())<>()><<>()<>()><()<>>)((()())<><><>)<>)<<(<>)><>>(<<<()<(())()>()>(<>)>(())><<<<<>>()>()>>))((<<>()<>()>(((<>)<>)<<>((<>))<<>><>>)<><<>>)(<()>)())<<>((())<>)><()>>((()))(<((<>))><<>>)(<>)<<>><>>
()<>))<)>><))()<)<)(>><>(>)>)<)<)>))<<>()>>))(<)(>(><<<<(<)(<()<)><(<(>><(<<()<)<<)<(><>>)(<>()<)(>)<>>(<<))<()<>)<>)()()<<)>)>((<(<)>)><<>)(>()(<)<)>>><(()<><(<)>)>)><)<(<)())>()))>)(>()>)>>((<<)(>(>>()))<<<<>><()<)<()<<>><(((>)()))()((<<()()(<(<(<<(>><>)(>))))(()(()><<(<<)>(>)>()>(()<)>(<)(>>))<<>)()(>)<(()>)<<)>>))<<))<<>)>))(><(>>>)))(>)><><><><)>(()((><>)((<((<<>>((><><<>((<>)((>((>><)<()<<(<))))<(<(<<<>)<><(<()(<>(<)())(((>)<<(<<<(()><(>)(()>(><<<)<)>)>>(>>)))))<<>()>)(<()><))<)<(>(<)(()<))<><><)<(>>)(<(>((>(())<))>)())<(((((>)<>(((<(<)))><<))<)(>(<<>)>>)>>))<(<(><((()>(<><)>(<>((()()((><))))<((<))))<>>(((<<(<<<())<)>)(<>()>><)>)<(<<)(><<(()(<))(>(<(<()(()))><))<(>)<(>>))>(<>(><)>(<><<>)<)(>()>>)<)<(<)>())<>()<()<(<)(<>>))<>(>)(<)()(<(>>>(<>)(()<)<)(><)(>)(()>><><>>>>)())))>(>)(><><<((>)>>(>>>)())<(<>)<)<<)))<<)>((<<><)<<)<<<(<((<<()>)((><>><()<>()<)>(>()>>(>())))><)()><<>><(<<))((><((<(><<<
<(()>>))()<><>)<()<<)>)(<>>><)))()(<()>(<(><<(<<<()>>><>)(>)<>)(><)>><>><<<(>>)(<>)>>)())>(>()<<>>(<><>)<><<)<)<>)<<>>(><<>(>))()<()())<(>><))<>)<)()((()(<(>)))())>>((>>>)<)<)()>(<()<(()>(((<)(>>)<<)>(<))>>(>)<)>)()>))<>>>(()(>)>>><)(<(>>)<>)>><>)<()))>((<()>)<(<(()()><((<>>>))>(>(<<())(()<()><)(<><))>)>)())<<)(<(>>)>))()><<><<<(>(<(<)))>>><)<(><<)<)><)(((<<()<<)><<())))>>))(>)>>>)>>>)><<<(>))<())(()))<<(<()()))>>(<)(>>(<)
>)><>)>>)<(<<((())<())(<))<<<(<>()<>)((<()<>>><(<)>(<)((>(<)>(<)(<(<<()<<(<)(>(<<><<>)<>))(<>()<())><)<>()>)(()))>))>>(><<<(>>(>>)<()()<(><)>>))(>>)<<)(<)>()<)<)<<>(>(<(>((<>)<<))<(>)><)>)>>>)<()><(<>(><>>(>(>()))()>)<<<))>>>(>(>>>)<)>>(>)(>())<>((>))<)(<)>((>><>)((()(><)>)(<<><<((><)()(<<)>>>><))>(((>>)(>())>)))(((<>))<)())<()<<)<<>>(((((>><)()><))><<(<>((())(<(<<>)))))>>((>(>())>>(>))()(>))))<())>)><(<(<(>()<)>
10
<<<((()()))><(<<(())()>>)(<>)(()<>)(<>)><((()))<<><>(())>>(<((<<>>))((())())>)()<<>>><(())<>><<<>>(<()>)(<>)>((((<<><>>))<(<<>><>)<<()<>><()(<>)>>><>)<<(())(<>)><<(<><>)<><>>(())>(())>()(<<(<>)<<>><>>>(<()<()()>(())()()>((<>)))<(())(<>(()<()>))<(<><>)(())>()>)()())(<()<>>((<()><>)<<()>>())<<<>><>>(<>))(<>(<()>)<(<><>)()>(<>))<>(((())))>
<(<>)<<<>>>(<><>)>
<((<((<><<>(<>)>)<(<>)()(())(<>)>(()))<<>>()>())((<(<(())<><(<>)><()()>>)>((<()()>())<>)())(<<>>(()(()))((<>)())(<<>>)(<>)())<<><<>>><<>(<>)>(<>())()<(())>(<>)(<>)))<<<(<<>>()(()))(<(<(()<>)()>)>(<((()())((()<()>)<>)())<()()>>(<()<(())>>())()<<()<>>><()>)<>)(<>(<<<()><<>(())><><<>>><>(<>)(<>)>(<>)))(()<<><>>(<>)())((<>)((()))(()()))<<>(<>)<>>()><(((<()><><>)<((<()>))>(<>)(()))<<<(())((()<>))()()>()>((<>))()><<<>((()))><<<>>>><()<><>>)<(()()()<>)(<><>)<(())<<(()()<>)()>>>()><(())(()<<><<>>><>()())((<>)<<<><<<>>>()>>(<<>(<>)><>)())(())<<>><<><><>>()<<>>>()(<<(<>)<()>>>)><<<<()()><>>()()>()()><((<><>))>()(())<<>>>(<<(<>())>>(<((<><>)(<>())<>)<()><(<>)>()><(())<<>><>>()<<>(()<>)><<>>(()))(())(<((())())()()>(<<(<>)<>>><(<<<()>>><()>((<>)))<><>()>()())(<(()())><>(<<<>>>)))<<<(<()>)()>>>((<<>>())<>))(((<<>><<>>))())<<>()><>()>((<(<()>)><>())<>(()))<(())()>((()))>
<(<(<((())())><><><><>)<>()((<<>>))(<>)<>><(<><(()<>)>(())<<>>()())<()><()<(())((()))>()<()>()()><((()))(()<>)<>><()>()>((<()>)<><><>()<>())()(()))<(<(<<><<>(<>)>><<>><()>)(<<()>(<>)<<>>><<(<(<<>>)>)(<>)>()>)(()<>())((<>())<<>>)<>>(<>)<()>(<()><>))(((<>()()))()<>)(<<<>>>)(<()>)<()>><<<>((()))>(()<>)()<>>(<<(((<(())(<>)()>((<>()))())())())(<()>)(<(())>()())><<><()>>(<>)(<<>>)()>((<>)<>)<<()()>>)<<<>>>(<>)<<<<()>><>><()>><>>
<((((<((<<<<>>><>>()()))<<()>>()<>>(()<()>())())<<(<<>>())>(<<<>>><((<(<>(()))<<>()>><>)(<(())<<>>><((((<((())(()))<>><>)())<<(())>><>)<>(<<>><>)())>(<>)<<>()<>><()><>()))()><((((<(<<>>)>))<<<>><>()>)<<><>()>(<><>)())<<>>(()((<>))<<><>>)<<>><>><<((()<()>()))><()>><<()>()>(<><>(())<<>>())(<<>><>)(()<><>)<<(<>)<>>><>)<()()>(<(())()>(<>()))<<>><()><><>><(<>(()))()<>()><<>>((<>(<>())<><>)<<(<>)>((<><>)<>)><(()<()>())(<(())>)><(<>)((<>()))>)(<><>)())(((()<>))(<><>)())(((<()>)))(<<>(<>)()>)<<<><<<>>>>>())(<<<<<><()<>><((()))>><>>()>(((())(<>))(<()(<>)<()>>(<<>>)<><>)())(()<>)><(<><<>((()))><()>)((<>)<>)<()()>>(<<()>>(<()><>)())<()>)<(<<>><<>>)><()<>()<>()>)<<(<<()>><(<>(()))<()>><()()(<>)>)>((<()>())<>(<><>)())<><>(())>((<<(<()>(<><<><<()>><()>><>)<<><<>()>>)>>)<>()<()>())>
<<(<(())<(<((<>)(<>))><><>)>()<>><()<()<>>()><>)<<<<>()>()(())(((()<><>)())<<>>)<>><>>((<()><>)<((())((()())())<>(())()<>)((<><><(<<>()>)>))()<()>><((<>(())(<>)()()))()()>)<<>(())>()<>>(<<(<<>>)(())>(<<(<><>)>()><<><(())>><>)><<<>>>)(((((()))()))<<<()>><>()>)(<<(<<>()<>>(((()))<<>>())(())<()>)<<>()(())>>((()))<><>(())<><>><>(()))((((<<<>()<>>()<>(<>)><(()<()><>)()><>((()()))<><>)((<()()>)<()()>(()))(<<>>)((()<<>><>)())<()><>)((<<<()<()>>>((<<()<()>>>())())<>()><<()><<><>>><<>()>)(<<>>)())<()<>()><><()>())<<<()>><(<>)(<<>>)<<<>><>>>((<>())())(<()>)><><<<(<>)><>>(())>)(<(<>)(<>)<<>>>)<><<>>>
<<()><(<((()))<<>><>()><()<>()>())<<>>><><>>
)(<(>)><())>)>)<(<(((>>><))(<>((>)(<>(<>()<))<)<<)(<><(>)<((<>)<())<<((><><)(<(<<)>(<>()((<<)(<)()<>()<>(<<)>>>(<<<(()>()>>)><<)>><<<>>)<<)>(<)>)(>)<()(<(><()<><<)<>>>><>><)<)>>((><(><<<>>(<(<(<(>>(<(<)(<)><(()(><<()))<<(><<)())><))))(((<)>)>>()(()(<(<>>>>)<<(<)<>><(<><(>)<<<(((<<>)()>><)<<)(<(>()><)<<((>())<<(><<<>(>)((<>)((()()(<)><>))<<(((><<<>><<<<)<<>(>))><<(><)()(>(<)<()>>>()><>>)><<(>(<<)>><()><)<>)>><<))((>((()(><<(>)><)<<(>)><>>>)))>))()(>>(<)(>>)><(())<)<>)>)(<<>>)>>)(>((<)))))(>))()>>((>))<<((((<))>)))<))(><)(<><<(((<())<)((>>>>>)()()>)((()><<>)>)()))(>()><()(><>(((<><(>(>)>()<>>))><)<<<>)((>>)>))>))(><)>((<)>)>(<((><())(>)>>((<(<)>)(()>>(<(<<><))><)((<<(<>)><>><)(((<>)(>>>>)()>>(<)>((()(<(<><(<(()<)<)><>()<(<<<)>(()<<<)<())(<<(><>>>>><><<>>(>(<<<)(>)(<<>()<)<>(>><))(>)>(()(<<<()((<<<>>)())((<)<>>(<((<)><>(()((<>(>(>(<>><)<>>))()>><<<><>)>()<(<>(>
><()(<<(><((>><>>)))()><>>(((((<<)<<()<>(>((<<>()((><((>>()))>)(>>)<)((<<(<><)<>(<>)<<>(((>)()()))<)><(()>))(>)<)>)<>(>(<>>))<(<(<(>>>(<<<)<>(<)>(><))(>))>(<><<)<>)((<>((<>>((<<(>)()<)<>)<)>))>)><<()<>))<((>>>>(())<>>()()<(><()<
>)<><))>>(>))<<>><>>()(<)<)<<><<)<())<(<)<<(>)><))>>>>((>(<(>()>>)<((()(<)(((<><<(>(<<>(((<>()><()>(>(<<>)<)((>(>()>><<)())>>>(>(<><()<)><>(>><>><>>)((>(>((<>((>)<()><<<)>()((>))(()<(><<<>(((><()()<((()>)>))((<(>)<)>(>>><>>>()>)(><(<>)(((<>)>(>>(()<)>(><)()(((>)>(>)>>)(<><<>(<<>)<(><<>>>)>(>((><>))((<)(<<)<><))<(<<<)(<)((()(>)><)>>)><)(<<(><>)<(>(((>><><<<<))()<)()<><>>>)<<>)))<)><)))<))(>>((><<<>)<<)<)<<))<(>>))>)<>())<((<)>(<)<>)()))><<))><><>>>(<<<<)>((>()(<)((<>><<))><<((><>(>)<>(<((<)()<))<>>)<))><)()><<<(>))<><(<(><>)<<)>>)>><(<><(()()<><><)(>)<<><<(<<>))<)()((<>)<><)<((>>><)<>><(>)>)(()<()>(()(><>)(())
8
<((<<<((<(<<<>><>()>)<()(<<>>)<>><<()>(<>(()(<>)))()><>><()>))()><><<<(<<>()>())<>()>(()<>)<>>>(<<()>>)(()((<>)()))>((<<>>))<>><(()<>)>((<>)(()))<>)<(<<()<>()>(())()<>()><<(<><><>)>>)(()<<>>)><(((<<>>())(()<><>)<>)<()>)>)<<((<>)())<<<>>>()<<>>>()>>
>>><))<><(())<)<))>>>><))(>()()<<>>)><><)))><>>))><>>>>))(><(><>>><)())>(<<)<)>>(>)><((>)(())(>)()(<)))))<)))(()<><)(>()(<>)<<>((()))<)(<<)<()>)()>)<>>)<)<>>)<(>)))()()<(>(<><))(>)<(<>(<()<<())<)<<)<>)>(>><(>)(>><>>))>)))(<(>)(((<><(>)(>>)>(<)<<<())<)>>><((<<((((<)))<>()><)><(>))(<))
><)(>()(((><>)
<>))()((<<((>(())(<(><)>()><<>>)(>(()<)<>)>>)<<<(>(><<(<<>)<<))>))<)<((<><)(<<>(>><((>(>(<>>)><<<>(<)(>(<(<<<>((<)>>))<))>(<>><<<>))())<)>>)<<()>>(<))((<((<((<()(()<(><>>>)))>>(>>>)<)()(>>(<)<>>(>>>>>()<>><<<((<)(()<((<)()><)<<)((>))((<((>>><((<>))<)()><((<>()(<<)(()<)(()<<)(((>)>()))((<<))<>)))><<>)(((><<<(<)<(()>>>(<)))()<<>)(<<(<((((<)()>)(<)>>(>>()((<(>>>()<<)><)())>)>)>((>><<)<>>)>>>>><(>())(((>><>><)(<)>)>(><)>>><)>(<)(><(><))><<(>)>())()(><<<()(>(>))<<<))<)(<((>>((><(>>(>>)>>())><(<<(<)<>)(<)(>(<()><
>>)>>()>>>(>>)(>>))(<<>>(>)()<<(>)(()(((<)>(<>)<)()><<<)<))><((<)(((>(((>>()<(>))<<(><>>)><<))><>)<(>>)>))<<>)>(>>(<<()(<(((()><><)<()(<()))))())>><)<()((()))))(<)(<<(())<()(<<)>(<<>((>()<(>>(>)<<<>))<(><<>)<<)<))><>><(<>)>)<>)<>>><)<<(((<)(>)>(>)))(>)(>(<>)(<)<<))(<(>)((()<()))<>)(><>><<<))((>(>)((()>)))()>><>(<<()>><)<(>(<)<<)<><)><>)<)<()>))))<<((<<>)<>((<(<<)>(><(>(<))<>(<)>(<<>)(<)>))><>>))><<>(<()<(><>(<<)>><<<<<>))(<(>>>)((>(>((<((<>>><(>(<)>)<()))(<>)>>)>)><(>>(>((>(>)(<(<><<<)<><>>(>)()(>)><(()><><>(()<(>(())<><>))(>(>(><>>
<>)>((>><>(<)>(((<(()(><>>(<()<>)(>)<))(><(<)(<))<)<(()>)(>><(>((<((<(<)<<>>(<><)><<<)<)<><)>)(><<((<(>()>)<>)><))<>>><)><(((>(>>>><))>(>)<<)<><()))(><<<>)(><((>)<((><)()>><><(<)>((()()))<<<><>)(()>)())>)><)>>())><>>>)()(((<<<<)<(>()><(<><>(><<<<(>))>))><<((<(<<>)(>())(>(((<<(>)))>)<<><(<><(<)(><><>(>>>>)<<)))()<<)<(<(>>)((<>>()><)><>))(>)((()>>))>((>)>><(<(((>><()(>)<<()<<>)><><><<()<>>(<((<)<<<<(<><><(()><()(()((<>(>))(<)()<><()(())(()(((<<))<<<)>))<<)>(>>(>>)><<<(<<))(<))>>()(<()(()()))>)<><<>>(()(<>)<(<>((((((>)<((<)<(())>><<(((<<((<<><)<<)<>))((<)()))<)<<()<))>)((>)(<)<(())(>))>)>)<>)(>)>>>((<())>(>)<()>())((><<))><)<<<>>)(><))))<>))((<(<(<><>>(<(<))>>(<(<)(<)>))(>()>>>)>))(<)(><<()<<><))>()>>))><>>(>>((>>>><())<(()<(>>)((>(<<((>><<<>((>>>>)((>))<)))<<)<)))<<)(<)(><)))>>>)<)(<<(><)<<>>)))<))>)<<)
()><)<)>>()<>())><<()()(<(<<(<(<((>)()<><><)()((<)>(><(<(>>>>>)>)>(<)>)<>)>()(<<<>(><(>>>))>><>>()>><()))><)(>((>(><<(((><)<))<<><<>))>>((<<(<()))((>)<>)>))><<((<>>)()(((><<>()))))<()<(>>>>(><<<))>>)))>)<((>()(()<<)(()<()(<><()>))<)(<)(((<>(<((>(><)(<(>(<>><)()>(((><<)>>(>()><)<<()(>><>>)(>)<>(<))(>(<(<>)()<<<<(<><()<)((>((>)>()(((>(<))(<>)())<>(<<<>((>>(>>((()>)(()())>)(<(>)(<<<>(<>))))<()><<>)<()>><(<<)>>><><))))(<>>>>>)<)<((<<)<))>><()><))())>(><((<<><<>>)()<>(>(<<<<()(()><()>>(>(>>(>))<()>))<()<<<<>))><)((<)>())>>>(<)(<<)<>><(<<<)<<<>)>(((<))(<><(<(>)))<())<()>))<>(<))<(((()))(<<<))>>)>>(>><)<<<)()>>><)(>><><))(><)<>(>)(((()>((>((>>))<)<>>>)>((()<))>>>)()><<()
((<))(<<>(><)((()(<(><<((<)<>)>((<)<((>><><)<>>)(<<()<((><<>(((>>)>)<)><)>))<<<>><<)>(<<)<<<>((()<()(><<>(><)>(<(()((><(<(<<<)(<<((<(>(((<()>()>)<>>(><(><)>((<)<>((((<<()(()()()<(((())><>)<(()<>>(><<<(<()<((()>(>>>((<(()<))>))))<)<>>(>><<>(>)(<)>)>)<))<><<((<>(<<))>)><())))>><(<(><(>)<<<)(><(>()<(>>))>(><))>>><>>>>(>)(<<<>)<<)>)>)><>(>(>(<<<<(<<>))><<(<)(>>><(>)((><>>>()>)<>)>)<((<)(((>(>><)<)((<()(><(<<(<<((<))(()<()>>>(<)>()((()>)))(>((((<>)<)(<<<>))))<<>(<))())<<(()(><(<(<<><(<(>(<)><)>>><)>><(())(<)<<<>>(<)<>)(<<>>>(>><<(<)><()<()>>()<<(<)>)<
7
<><<())(<(>)(())<(<)()<<)>()((()<><)<>)>><)<<<)))><))><>((<((<)>>><>))<<)>(>((>)(<>)>((())<<<>>)))((<<)()>(<((<><(<><)>>()>(((>))>>((<))<>)<)(<)(<))>)(<>()((>>)<(((>)<<(<((((>>><<>((<((>(()<)((()<>((<(((<><<>(<)>><(<<(((>()<>((()<>(())<((<><)(>>>)<<)<<>))>(<(<>>(><)(>>)><)>)<)(<<<))((<>(<(<<(><(<)><<))(<)>(
())()<)<<<()<(<)>))<(()>()<(<<)(>)>>(>)))<><<()><<)(><<(><>><><)<<)()<))>>)><)(>(((>(<(()(>>)(<>((<)><>>)<><)(
()>>>)>((<><)(>)>)(<(>>)<<<(<>><><>()))(<>((><((()))(><><<>(()(<<<))>((<(<)<(>))<)>(<<<>()<>>)<)>)>)>>()))(>)>(<)><<((>>>(<<<)<()>>)()<<<()(>>(<<)>>())<>)<(()<<())(><)>))<>><)<(>)>)<)((>))<>(>)<><><)>)<)<((((>>(>(<<<<>(<<)>>><>>(<<<<<)(<)><(>(<>)(<<<))><(><<(><()(()>)<<(()<<(((><>)>()<))<(<>)<)<(>)<><>((())<)><)><<()(((<<<<(<>)))<))<()<)<)<)())>()(()>>>((()>><<)(>>><<<<<<(<<)((><<)>()<>((<<<)>)))))>))(<)>()>(<>()(>(<(>))><((><(<)<)>>(<>>(>><(((><(<<)>>)())<<)><(<)><)>(>)<(()><(<<)>>((<>)<)<>(<)<)>)))((>>>(((<)()(((((<)>()<(>(<((<>()((>)>)<<)<<()(<(>><<<))>))(()))))))<())<>>)>)>)())<>><>>>()>))<(>(>><(<)<>)<)))>(<(><>><>)()<))>>>>><>((<><(><<)(<<><>>(>>(<(())()(<<)()>)))<>)<<<<<>>)))>)>(<<<<<>)(<(<<>()<>)>)(>(<<))(<>>(()<<<<>><<<)()(><<>)>)))())))><>)(<<<>((<)<<)(><((<<()<<)>(<>((<)))())())<())>)<<())(<<))<>))<<<((>>>)>(>><(((>>>)<)(()()<()))>(<>(((<<((<()<<><>>><>>>)(>)>)<>>(()<)>(<(<(>>)>)<<(()>)><<)<((>()<())>)((>(<(<<<)>>(>)<<><()>>))))()(><(><<>(>((>
<(((<>(>>>(>>()<<<<)<)<<))><<((((>())((<()))((((>)((((>><(<<>)(()<><(>>))))())<>())(>>()>(>(><(<)<<)<(<<<<)(((>>(<))((()>)(><<>))(>)>)>()(>)>(>(())()<><<()>)<))(>(<>((((>)(<)>><(>()<<(((((<(<<<())>())<(<>>><>()))(<(><<><>>>)()()<)(>><<)(>((
(<>>()>>()<(>>)((><((><()<>(><><>>>(>))>(<>>(<<(()()>)<())>>)>>)(<()()(<)>)<>(((<<><(<(>>>>))>((<)<<)())><)(><(<(>()><>)<(<>)<<<)><)(<<>>)<)(>)((><)<<><<))(>()>))<((>)(>>(<>>>))<<>>)(>>))(<<<(>)(<<()(<)><<<>)>(<))>>><(>>>>((<)>>(>>()<>)>)>(><()((><<<<<(>>><)(((<)>)<)>)>)>(<><))()>(>(>>()(>)>))))>)())(()<<>)<)>>))()><<><)(<(<<<<>())()<)<)()(<())><(()(<<))>>(><)<<>(<><(()<>>(<(>)>))((<<<(>(>(<()>>)<(<(>>(<((>)(>)>><))><>)<><(>>)))>>)><))<()><())<<()><)>(><<))<>(>>><<<<((<>(<()>><<<<><<(((<(>)))>>)>)(<<<((<<>))>()((>>><(>(>)<(<(><(><)<>(<()))>(<>()><()<)<<<((>))<><<(<(())()>)>(((<>(>)(())))<)<>))>>><()<>><>>)>()<(>>(<(>(<>))>(><()(((()<(<>())>)>>()>))>))((>()<())<<(>>)><(<((<)))>>><)((>)<<)
()))((>)<)(<>()(<()><><>>)(>(()<>>())<>(<()(<<(>>)(()><>(>)<<()<<<>>)<<()()(<(>(>><<>)(>)<)><<
(><)<)<))(<))(()<<<><((<))<)(<()<((<<((<())(())>))<(<()()((>>)(<<(><><>>(<)<><(>)>>(((<()><)(()<<(><<>>>)<>((<>><(<((>)(>)<<)<><)<()<>)<(<))<<(<)(<<())><<(>(<<)((>>>>>)>())<(<))>>(<<>)><<<(>>>))>))<>>(<<(<<)<<<<))>)<()<))<)(><())()(<>)<(><>)(<))>)>>(>>()((<)<))<>(<()(>>(>))<)<<<>><))>>)(<(<(>>>(>())(>>><<)()()<)())((<>(<>>>>(>)<())<>)()(<)<))>(<)>()<>>)(><<)()>)(()>(()><>)<>(((<()>>(()))<<(<((()()(>>((>(>(>>>>>>((()<(<>><><<<<()<(<>(<>(<)(())<(>>>)(>)<)>)>(<))<)><))(><>))(><>>)<(<((<)<)>()>><)()>>)<>(()(>><(><<)>((>(>>)>><((><>()()())<>)><((>
8
))<<<(((>><(>>())(><>)<)(<(>><()<)><(>)>(>()>)(>)))))))<)>>>>)))<>>><()<())(<(><)>>)<>>(()<(<)<><)<<<<)>>()()))<(<(<><(>>((>(<)<())<<<>))())>><><<()<<(()))>)((<<<>><<))>)(>(<><((())>><<>)(<>>>>((<((<)(><>(<><(>><>)<)><)<<(()(>()<><>(>>((><>(>)(()(<>>(<)<))>((<>(<<>(><><()((<()<)><(<>(<)<<<>(>))<<>><)<<)<>>()()<(>>))<()())(>(>((<<><>><(<<<(()>)>((<(>()<>()((>)>()<)>()>)<<)((<)()<>()<>><><)>))<(<)<>)<(<(><><>><<>)><<>))()()(<()<)(())()<(>)>)<))<<)><<)((>()<<((><><<>)<((((><<()>>()())<><<<))(())(<>(((<<>>((((()><<((((>)()<(()<())>>(<><><()<><>>><>(<(<<><<(>>((()><>>>><((>(<(>(((()(>>)))><<<<(<)()><)(>(())>>>(<(<><>)(<)<))>)<())))><))>((<<>(<<()<<><(<>(<>(<())><(<<><()>>((<((>>))><><)>>>))(>)>)>><))>))<<()((<>)>>><<<)(>>>>)>(<>><(>))<(><<(<(<>(<><<>>(>)>)>>)<)>><<
>)())>>)()>())>)<)(<)())<()>()(()))(<<))(>><)><)>)<>(<(>(<)<>>><(((<>()(()(><)<))(<<(((>(>>)<)>>)>(><))<<)<>(<>((<>))()>(><<>))(>))(<<>><)<>><)<)()>(((<<><>))((<<((>)>(
(>)(<)(>)()((()))(((((>>>(><(>((<)><(<)<)(<)<)<<>>>)><)(>))<<)>>()()<()<(<)((>>>(><>((>><>>>((<>))))(>((>))>)>><)((<)((>(>>)((>()>(>((><))>()(<<)>)<))())(()(<(>(<><(<(<<>)<)<)(><<>((>><<><>))>>>)<>))(<<<<()><<()<>(<><))(<)((()>>))<<<<<><<(<><(<))())<>>><>><>><<>)<)>))>((>()>><>)>(((>(()><(><>)(>>)((>>()(<(<<<<><>))((<())<>><<)()<(>>>)>()<<>)(>>((()<<(())<>>))<><<))<)()>))(<>)>)<><)<(<)))(<)(()((<(>(()>(<)<()<(>)<()><<)((((>)<(>>(<>(()(<)(<))(>((>>(><>><)<>><>(()())<((>)>)<<)>(>>(())((>()>(<<())>()(>((>><)<(>()(>(<))<<)<(()<><<(<>>)(<)(<<))<><<)>()<><))<)(<)><><)()()>>)(><()(>>)((>)<(>>)<()><((>><<(<>)(<)<)>><>><)>>><<><((<((<>>()>)<(((>)>)))>()((<<)<>((>))>(>()(<)>>><))>)<)<(><)>()(<()(((<<)(><))()<(((<<(>><<<<<<((<)>(()(><><<>)>(<(()<(
((<(<()>((<))><<<((()((><(<()()<<)((>)()<)(<(<(>>)><())><()><>>))<(>)))<(<(<>>>())>()(<<>())((>>)<(<)(>>()(<((>>(((((>))<(<<()((>)<(<<>>)(<)<))<(><(>))<)<)<((<)<>(<((><><<><((()))>(<<><()<>(<(<()<>)))>><(<>()(<<)<>(>()<)<<>>()<<()(>>(()())<(<(<)>(>()((<()<<)))<((()(>)(<(<<<(>)<))((()(((><()(
><()>>((>()()(>>(>><>)<>)(((><))))>)))<<<)>(><<<<<())><>(<(<)(<><)<>>>())>))())<<>)<<<))>)><<(<)><(<(>))(><())<(<)(>>>((())><)<<<))<(()<)(<>)>>><(><<()()>>)<>(>)(<(>>))<<)(()(>())<)(>)<<(((<<<>)<<<>>)<)(<<)>(<<>(((>()<()<>>)
()>>()<)<))(><<>)><))<>(>(>()>>)>>()<<(>(<<))(<><><<())<)<<((>))((<))>()>>()))>>><(<(>>(
(>((<()<)<(<<)<><>(<<)<<)<)<(<(<)(><()>))>>()><))>>())(<<<>()>((<>)))>)<())>>><(>))(())>><)())>()>>)<><(>)>()>)()(<)<><)>)<)()<)()>><><>)<>)<)>))(>>(><)>(<(<)>>>(>))))><(>()((())<<)>)<))<>(>(<((>)>(()<><())(((()<))>(
<(((<(<)))<))<()>)<><()<>>((((>(<<<(<(()>>)<<>(()<)))>>(()><()()<()((<>(>((<)>)<(>)<))>)>)((<)<(((<<>(><(()))>(>(><<>>()<)))())>>(((>))(<(>(><>(<<()<(<(>(()(><)>>>)(<>)<>><)((())(()()>)>()<)>>()>)<)>)<)>>)<>>)>)<>><()()>(<<>><))<())(<)><<<)<(>>))(<))()(<<>>>((><>>><(>)<><((>>)>><>)>>)<(<(>(<<(>)(<)<())>((>><(>)<))>>)>)<<)>)((<<)>()((>)>)<(()(<>>><>><<)((<(<>(>))>))<())(>((<()<<>((>><(>(><>))<<<<>)><))(>((><>())<>)>)<><<)<<>)>><>(>><<()(>>)<((<>((>)(>(()<<()<<(<<<<)<(((>(<)>>))>><<(()))<>()(()<<))<(>>))<><)>><(>)((<<(>((>>><(>(><))>(>)<>((<(<>)(<<()))<(><>)<)<)>>()<(<())<))<<<))(<)))(((<<<<<>>(<<<<>(>(()<))()>)><))(<<><><()((<)(><><>>)>>))>)><(><><<(<<<<)<><)<><<>)>(<(><)<>)>)))><>()(<))<(><<>((>(<>()))<>>(<)<<)><<<>)<(()()<)>>>((>)(><)(<><>)>(>)><>()(<<>))>>>(><<<)()))<(><)>((())>)<<<(<))>((>(
9
<<(<((())(((())))<>)(<((())())>)<>(())()>)<<((<()>)<<>>)<(<>)()>((<>()(<>())((<>)<<>>)<<>>(()))<>)(<()>)<<()(<>)><>>()><<(<><>)(()<(<<>>())>)<>>><><()>><<><<(<>)>><<><()>>()>(<()>(())())>((<()<>>)<()>(()))((<(()())<>>()())<(<<()>>()()<>())<<()>(<()>)()><<<><><>><><()>((<>))<>>>(()<><()<>>)<>)<(<((())<>)>)>()<<>>>
<<(<<(((<()><>)<<<<>><>>((()))<()<>><><><>><<()>><<>>)<(<(())<><>>((())())<<>>)(())<>><>((<>)())<><>(())()<>)(()()<>)<>(<><>)(())<>>((<()><><><>))(<(<<>>)<()(())><<()<>><>>>(<<<><>>><()<>()><<><>>))<<((((()<>)()())))<>>>(<>)()>(<((<<<>><>>)(<>((((<<>>))())(((<><>))((<>))<<>>))<>)(<<()>>)(<()<>>(<>)))<<<(<>)(<(()<>)>)(())<<>><>()><(<<>><<<<>>>><>)><<()>()<>>()>(<((<<>>()))><>)<>>()(()())><><(<(())<>>())(<()>((())())(())())()>())(<(<>)(()(<>))><(())<>>(<>(<>)<()><(<>)()><<<>>(<><>)><()><(())<>()><>)())(<(<<(<<()>>()<<>>)()()>(((()<(())<>>(<()(<>)()>(())))<><()><()><()>)<<><()>(())<()>>)<<><(<>)>()><>><(<>())<<>(<>)<<(())><>>><>()><(<>())()<<>>>)(<<()>()><(<>)<><(<>)><>>((<>))()(<<>>))><<(()(<><>))(())>(<<(<>)()><<<>>((())())<><>>(()<<>>)<<>><>>)()<><<>><>>((<<()>><><>)<(()<>)>)(<()<>()><>))<<<()>()()()>()>)<(<><<><><()>><>)<>>((<><>)())((<>))<((()()<>))<(())<<>><>>(())><(<()><>)<><>()>(<>()<<>><>)>(<><(<()><()><<>><>)()>)((<><()>()()))<><>()>
<(<<<<(()())<>>((()<>))>(<()>(<>())<>)(<(())()><<><>>)()>((()())()<>)<<<(<()<>><>)<>><><<>><>><(<<()>()>)(((<<>>)()<<>()>((<>))())((())()<>(<>))(<()()><>)())(()<>)><()()(<()>)()()><()>()>(()(<(()(<>)<>(<>))<()>((())<(())>)()>(()<><>)<(())<>><>(()))<<<>>><>)>((<<<<>><><<>>>(<>)((())()<>)(())><()<(())><>>((<>)<>)<<<><>>()>)(((<><<(()())<()>><<<()>()>()><>>)<(<>)>)<()(<<>(<><>)(())>(<>())<><()<<>()>>)<<(<(())()>)()>()>()<>><><>)<(())(<>(<<(()(()))>><><><>)())><<<<>>()>((<>))()()><(<<>>)><>)<((<<>>()<<()<>>><()><()>())())<<<>(<>)<>><(<>)(())()>>(()<>)><<>>()<(<()>()<()>)<>><>())<<<(<<()><<>>>((<>(<>))<>))(<><<>(<<()()>()>)>(<>((()))))((())<<<<>><>>>)<(())><>>(<>)(()()())<(<<<>><>><>)>(<()>())><()>(<()<>>(<<>>)<<>><<>>)<>>(<<(<>)(())(<()><<>>)>>(<>()()<()>)()((<>))()<>)<()<<>()>>(<(<((()()()))(<<()>><>()(<>))><<((()))<>><()>>)<(<()>)()>((<>)<><>)<><>>(<<((()))<()>>><<<<()<>>()>><<<<>>()><>><()>>()(())())(((((<>)()())())<><>))(()(())())<>)<(<()>)<()>>>
<<(<(<()>)()><>())<()>()<>>(((<>)))<<(<>)()(<><>)>(<>())><<()<<()>>>(()((())))()>((<>)<>)<()>(()())<>>
<<((<<>()>)<<(<((<<<()><<>>>>)(<>)()())()><<<(<><(<>)><><>)>(<<>>)<()<>>><()(<>)()()>()<(())()<>><><>><><<><()>>)<><>><<>>(<>)><<()><>>)<(<(<<()><>><(<()><>)>)>(<>)<<>>(<<<<>>()()>>()<>)<>)()<()><>>(((<<<(<<>><>)(<(<>)>)((()))>(()())>(()())>(())<>())<>)<<<>><>>((<>)())<()>((()<>)<><>)<>)<()<><<>><>>(((<<>>)<>)<>)<((<<>>)<(())(<>)()>()<<><(())>>)<(<()<>>)>((())<<>>)<>>((<()<>>()())<>(<><>)())<()<(<>)>>()><(<<(<<>>())<((())())<<<>>(<>)><>>()>((<>)<<><>><<<>>>)<(())>(())>(<(((<<>><>))((<<<>><>>)))<(<((()))<>><<>>())<(<<>>)><<>><()<>><()<>>>(<<>(())>(<()>)((())())(()))<<()><>>((<>))><(<()>)<>>((<><>()))(<>)())(()<<>><<<>>>))(((()<>))())(<<>>(()))(<>)()(<()><>)()>(((()<>)(<<((<<()>>(((<>)())<><()><>))(()()))<()><<>><>><<<()<>()>>(<<>>)()>((()))<<(()(<><<<(())>>()>))(())<>>(())>((()<>))><((())<()>)<><>>()(()<>()<<>>)(<>)<<>>)<<(())><>(())>()<()>())<>())(((<><>)<()>(()(())))(<<()<>>>)<>(<()>))>
<)>>><<>)<)<
(><)<(<<>(<>)<))>)<<(>((>)))))(<<(>()()<>>))(<)><(((>()(><)<(<)<(><)><((>)>)<())>>)>)<)(<())
(<(<>)>)()><>(<>>><(()(<)())>()>(<><)><<(<>(>)((>)>(<))><>(>>>)>)<><>(<<)<))>)(()<<>)((<()((()(<>(()>)()(<><<))>(<<<)<()><)(><>)<<>>((<(((><)>>)()>(>><(><((><(>>>>(<><))<()<)<>)(<)<(())<(>()<))(()<<(<>(>(><>(><))<((<>())>())(><)>><><(<<><)(>><((>)<(<><><))(<<()(<<>(>>><(>(()><)())(>>(>>(<(><((>))>)>))(<<>()<>>>>(>><><<)<)()>)>())<>><(<<)>>(()>(<<)><()<()<<)))<<)((()>)>><(<<(>)(<<((><)))>))<>>>))())<<>)><<>))<((<())>)<(>))>>(()<)(><<<<<<<>>>><<()><>>)>(<<>)>((()>(()(((>(<>(<(<<)<)<(><>()))<(<<<><()><)(><<<<()<(<<>)(<<((>()())>>))(()>())<<)(<>>()()<>(<>(((<<)>>))())>>)(>)))><<<()>>)>>(>(>>(<<(((>>>(<<))>(()<><()<((<((><>()<<(><((()>((><>(><)>))(()<<<<>)<(><)<)>()>)<>><)))))<>)><()>><>>>()<((>><<>>)>(<)(<<((><>)<(<(>(>((>>>()))<>)><<<)(<()>>><((<)(>)><>>)<<)>>>)<<)(<(<((((>)>(>)<<><(<(<)><((<>(<>><))<><))(><))<(>>()>><>()>())()()>><)<(><)(((<)(((<>>(<>(><<<(<)(>(<>
>(>())<(<>(>>(<(((>)>><(<()()(>())((<>((<<(<(<((<<)(><)<))<<(>>><(())<(()><>><)<>)>(<<>)(<>)>><(>>>((>(<><((<><)><())>)<<)<)<())<))>>)())))(()<)<(>><))>>))>>><()>>(((<)<<<()(<>)>>>>)<<(<><(>>((<>>)((><()<))(<<>)((<)<>)(<(((<)>(<(<)))>())<<<((><>(((<))((>>)<)>>(())>><)(<>>(>(<<>)<(<(><><)<)))<()>))(<<<>)(>(<((<<<(>>(((<))>)(<>)<(()(>>)<(>()<>>>(<()<)((>())())>(()(<)<)><><)<<<)>>)))()<)>)(<<<)><(<()<>(())))<>(<)<))<>(<()>()(<((()(>()<(>><(<(>(((>>(><>>>>>(>(<<))<<<(><)(<>><<><<<>)()><(()()(<)><)))(<)(>(<)>(>>)><><((<)((>)>(<(<(<)>)(>>(<()()>)>><<)))>(<)<<>)(<))<(<<()((((((>>(<)<<((<>()()<>()(<>))))>>(>()><>))<(<<()><)(<()<>>()>((()<)<(((>>>)>(<)()()(<))()<)>((>)>)>)>><((<(>(><(<>()((((<))<())(()())<><)>)(())<>(>(<)<)<<)<((<)(<(>>>><)(<>((()<<((><(>)(>>>(><>(()()
3
<(<>(())())(<(<(<()<<()>()><()><><>>(<<()><>>(<<>>)()))()(<><>)>(((()<()>()))(<<>()<>>(())()<>)())<<<()><<<>><()>>>((<()>)<()>)<>()>(<>))<<<()>>()>((())<<<>>><>)(<(<>)<<>><((<<()>>))<(())><>>(<<><()>>)>((<>)))<()>((()))>((()<>)<<<(<>)>()>>()(<><>))<(())((<(<>)<>()>())()(<>))((())<()>())<><><>>()(<<()>>)(<()><()>)())((())())(<()><()>)>
<(<<(<<<(<<<>>>((()))(<<>>)(()<>))((<<>>)<>)((<>)(<>)())()>((<<()>>(<<>><()><>)<()>)<<>>)(<>)<>>><(<(<>()<>)<>>)((()()))>(<<>><><>)((()())(<>)())()<<<<>>><(())>>()<><>())<<<<(<()>()<>)>><>>()<>>((()<><>)<<><>>)><<()(((()))()<>)><(<>)><><>>(<<()><>>)()><(<<<><>><>><<>>)<<()><>>><<>(())<>><((<<()><><>>)(<(())><><()>))(<()>)()>((<()>)<()<>>())(<>))<(<<(((<>)<>))()><<()>>>(<<>>())<<<(())>>>(<><()<()<>>>)<()>)<<((<>)(<>)(()<>)<>)<(<<()>>)(<<>()<>>)>(<>)>(<><<><>>()())(((<<>><>())<>))(()())>(<(<<<(<>)()>()><(<>)<>()><>>((()(<<>>()))(<<<<>>>><<>><<>><>)<()>)<>)(())()<()>()><(<<<<>>>()>)>(()))()()()>((<><>)(<><<>><>)<><>)(<<><<><>>()><>((()))())(<>)<>>
(>>)())<<)<()))<<><<<<)<>)<>><>)>>)())(<<(<<)((>>>)>)))()>>>)(>>>>)>>>()(<((><(><>)><>)))()<)<()(>)(<))(<>>()(<<)<<>((><<))(>><<<)><><(<<>>()())<())>)<))))))><><><<)<>>>>(><()>))(>>(>((((<)><<>(>)()(())><)(<)(<)()>(<)>><<<())(((((>>)>>>(<)))<()(<>>>(>)((>(((><<<<<))(()())>)>)(>>(>))(()())<>((>>)>)>(>)<(<>((<()(>)(<(<<<>()((>)<>)<(>)(<>)<<(((>)))><<)<<)>(<>(>>(><>((()<)>(>>)(><><)))><>>(<)>)<)()>()(<<(<<)>)))><><>(<()((><(())()<)()>(((>(<>))()))>)>>))<(())<)<<(<(<>()>()><>><)<>><((<<<))>)<><<(<>)))(>)>))><<<)(>(><>>((>()<(((>(>>(<<<<))))))>))>()<>(>>>))>)<>>(<>)()(<)((((>))<<><>
8
<<(()<()>()<>)(<>)<(<<<>><>()<><><>><<>(<()><>)<>><><(())>)((<<>><>)(<>)()<((<()()>)<()<>><><>)(<(((<>)))<>>)>((<(<>())<()><()()><><<>>>)(<<>()><((()))>(())<(())>)<(<><>()<>)<>>())((<()()>)(<()><>()))<>)()<<>><>><<><()><>><<(())<>>(<<>>)<>()>><(((())()<>)())()<()(()<>)<>(<><>())>>()(<<>><(<<>>(<<>>(<<()>>)<>()<>)<<><<(<>)>><>>((<>)()))()><<<<(()<><>)<<><>>>><>(<><>)()>(<>)<()>><<((())())((<()>)<(())(<>)<<>>><>)<>>><(<>)<()<><>><(()<<()><>>)()>><><()>)(<<<((<()<<>()>><>))()>()<>><<()<>()<>><<<<<>>>()<>>()()><>(<<()(())(())()()>>)((<<>>()))()>(<(<<>>)><><>)<>()><><><>)<()>>
<<()><()(<><><>)<><>><(()<>)><()<<<>>><><>>()<>>
<<<<<()(()())()>(<()>)><<((<>)())<()<>>>()()><<><><>><()>>()(<(<>)<>><(((<<><>()>)())<(()(())())><()><(<><>)<(<><>)()>>)()()><(<()<><>>()<<><>>)((()<>)<()()>)<()>><<<<>>(())>((())<()><>)><(())<()<>><<><>><>>)<<><>(<>)<>>()()><<<(((<()>)()))()><>(())>(((<>))<><><(<>)<>>)(<()(()())()><>)<(())>()>((<()><<>>)<((())(<()<>>))><(<<>>())><>)<<><<><><()>><<>>><<(<>)>()<>><(<()>)<>><>>
<(<(((<<()><>><<()()>((<>())<>(()))<<>><>><>)<<(())><>()><(<()>)><>)(<<((<<<<>>>>)(()(()))(()))<><><>><(<<><><<>>()>)()><()><>><>()<>())<()>)<(<>)(<<<>()>>()<><>)<><>()>((()))((<<>>)(<((<>()))<>>()((<>))<>)()<>)><<<<>><(())>(()<()><>)()>(<()><><>)<><()()><>>(((((()))(<>)<>)<<(<>)()<<>>><()()>(<<>()>)<>>((((<>)))()(<(())(<<>>)<>><>))<()(<<>()><><()>)(())><>())<<<<<()>(<><>)><><>()><>(<(<<>()>)<>><>)(())>()<(())<>(<>)>><((<(<()>)>(<()<>>())())()((())()<>)<>(()))((<(()<>)<((()))>>())(()(())(())())<>(()))<<>()><<>>()()>()(<><>)())<(<()><<<()()()()<>()>()><<((<>))>()><()()()>()()>((<>)<>))(<(<<<><<><>>><<>()(<()>)<>><>>(())<><>)<>>())((((())())<()><()><><<>>(<>))<(())<>>()<>)<<<<>>()<>>>(())>()())<<((((<(<((<>))()>)((<><>)()<>)<><>>()()())))(()()<>)<>())>((<<()()>>()<()>)(<(<<>><>)()><<>((()))>()()(()))<>(())<<>><>)()>(<<()(<(<<><>><>)<>><<<>(<>)()>><(()())()>)()>><><()>)<<<>(<()()>)()>(<<>>)<()><>><<>><<>>>
<(<<()><(<<<<<(())(<>)<()><()()>()()><()()>(<<<>>>())<<><><>>()>(()<>)<>(())<>>(((<()><>)<<()<>>(<><><>)>)((<<>>())<<>()>(<><()()<>>)<>)<<<>>><>()()())()>(<(<><><>)<>>(())<>)<<>>(<>)>(()))<<<<<>(()<<>>())()><<()><<()<()>>(())<>><>>>(<<<>>><>)<((())(()))<<<><(())<>><()>()>(<>())()<>()><<(<()>)>()>(<>)>()(<<<<<>>><><>>><(<>)<>>)(<><>)(<()>)><>()><(<>)<>(<>)><<()<>>>><((()()))<(<()>())<<(<><>)<>>()>()>()<>><<(()(<>))><(<><(())>)((())<>())>((()()<>)())(((<>())(()())<>(<>))(<(())>))(<(<>())()()(<>)>())()(<>())>(())>(<<<<>>>>(<<((<>))><()>>))(<<<<>>((<()>)())(<>())><>>()((()<>(<>))()))<<<()><()>>>(()<><>)()())<<()><(<><<>><><>)<><>()><<<(<<>><(<>)<>>)>(())()()()><<>>>()><((()<>)<()>)<<<((<()><>))()()><>()>((())())<<>><()>>()((<()>)<()><<(())<<>><()>>()><>)()>(((<><>)())<<<>()()>()<()()>>())()>
<(((<<()><<()()>()<()>(())<>>>((<()>)(())(())(<>)()()<>)<(())<><>>(<<><>><()><>)())((((((())())<()>)(<()<>>()<>)<()>)((<>((<<<>>><>))<()>(())<>)(<>)<>)((())<>(<>))((<()><()()><>)())()())<()>)((<>)))<<>((<<>>))<>(<>)<>>((<<<><>><>(<>)<><>>(<>))<((<>))><()<>><>()<>)(<<<><>><((()<><>)(<>()))()><>()>)((((())<<><<>>>(<>(())))<()<<>>><><>)((<>()))((<>)<><>))<>)(<(()(())<(<>)<>>((<(<><>)>(<><<>>)))(<(<><<>>)(<()><>)<>>(()()()))<>())<<()>>(<(())><<>>()<<>><<<>>>)>(<<>><>()<>)(()<>)<>(()())<>)(<(<><>)(()<>)>)<<>>>
<(<(<<<((<>))><<>><<>>()><>(()<>)((<(())>))>(<>)<<<<>>()><><()()>()>(<(<>)><<>>())(<>())(<><>))<((<<((()))>>)<<>>)(((<>(()))<><<()<>>((<>()))(())<()>><(<>)><>((<>)))(()))(()())<>(()(()(<>))<>)()>((<<>()()>()()()<>)(<<(())>()><<><>>)<>()<>)(<()>(<(<>)<><>><><>)<(())()<>><><>)(<()>)(()<>(<>)<<<>>><>)<(<>)>>(<<<>()>><<>><<((<>)<><>)((<(<>())>))()(<>)(())()>()>)<((<>))<<<<><>><(())<()>><<<>>(<>)<<><>>(())<>><()>><><>>()()>((())<>)((()))<>)<<<((<()()(<>)>(<>)<>((()))<<>>)())<<(<(<<()>>((<()>)<>)((<>)(<>))(()))<()>><<<<>>><>>(()))(<>())<<()>()()><(()<<>>)><>><<>>>((()<>))>((<()><(<>)(()<>(())<<>>)>)<>)(<(<><><>)()<>><>()<><>)(())()<><(())>>()(<>)()>((<(<>)<(())>><><>)(<()><>)<><<>>)<(()(()<>))<<>><><>><<<<>()>>(())>(<<>()><><()>)<()><<<>()><>>>
<))(>><()><)><<()()<)<<()(<>>(><()<><(<<<(>(>)())(<<<>>()(>(<><)>)()<<(()>)<(((<<((<)()(<(<(<)>>>(><><<)(<)(><)))<
